# LCM-network-app

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: LCM-app.js  application.js  datepicker1.js
grails-app/assets/stylesheets/: application.css  lcm-app.css  main.css
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/controllers/com/softwood/controller/: DeviceController.groovy  DeviceRestController.groovy  EquipmentController.groovy  EquipmentRestController.groovy  JsonApiRestfulController.groovy  OrgRoleInstanceController.groovy  OrgRoleInstanceRestController.groovy  ProductController.groovy  ProductRestController.groovy  SiteController.groovy  SiteRestController.groovy  Test2Controller.groovy  TestController.groovy
grails-app/controllers/lcm/network/app/: UrlMappings.groovy
grails-app/domain/com/softwood/domain/: Agreement.groovy  Alias.groovy  CustomerFacingService.groovy  Device.groovy  EndOfLife.groovy  EntityRelationship.groovy  Equipment.groovy  FlexAttribute.groovy  Interface.groovy  Location.groovy  LogicalResource.groovy  MaintenanceAgreement.groovy  ManagedEntity.groovy  NetworkDomain.groovy  OrgRoleInstance.groovy  PhysicalResource.groovy  Product.groovy  ProductOffering.groovy  ProviderNetwork.groovy  Resource.groovy  ResourceFacingService.groovy  ResourceRole.groovy  ResourceRoles.groovy  RootEntity.groovy  ServiceLevelAgreement.groovy  Site.groovy  Software.groovy
grails-app/domain/org/softwood/domain/: Resource.groovy
grails-app/i18n/: messages.properties
grails-app/init/lcm/network/app/: Application.groovy  BootStrap.groovy
grails-app/services/com/softwood/domain/: CustomerFacingServiceService.groovy  DeviceService.groovy  (+9 more)
grails-app/views/: index.gsp
grails-app/views/_fields/default/: _displayWidget.gsp
grails-app/views/_fields/enum/: _displayWidget.gsp
grails-app/views/_fields/localDateTime/: _displayWidget.gsp  _widget.gsp  _wrapper.gsp
grails-app/views/_fields/map/: _displayWidget.gsp
grails-app/views/_fields/string/: _displayWidget.gsp  _displayWrapper.gsp  _widget.gsp  _wrapper(overide attempt).gsp
grails-app/views/alias/: _alias.gson
grails-app/views/customerFacingService/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/device/: _device.gson  _halParent.gson  _parent.gson  create.gsp  index.gson  show.gson
grails-app/views/deviceRest/: _device.gson  _halParent.gson  index.gson
grails-app/views/equipment/: create.gsp  edit.gsp  index.gson  index.gsp  show.gson  show.gsp
grails-app/views/equipmentRest/: _equipment.gson
grails-app/views/flexAttribute/: _flexAttribute.gson
grails-app/views/flexAttributeRest/: show.gson
grails-app/views/interface/: _interface.gson
grails-app/views/layouts/: bsf-main.gsp  main.gsp  min-main.gsp
grails-app/views/location/: _manyToOneLocation.gson
grails-app/views/locationRest/: _location.gson  _manyToOneLocation.gson  index.gson  show.gson
grails-app/views/maintenanceAgreement/: bsf.gsp  create.gsp  edit.gsp  index.gsp  ldt-weird.gsp  ldt.gsp  plain.gsp  plain2.gsp  show.gsp  smesh.gsp
grails-app/views/networkDomain/: _domain.gson  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/orgRoleInstance/: _orgRoleInstance.gson  create.gsp  edit.gsp  index.gson  index.gsp  indexInvestigation.gson  show.gson  show.gsp
grails-app/views/orgRoleInstanceRest/: _orgRoleInstance.gson  _orgRoleInstanceInvestigation.gson  index.gson
grails-app/views/product/: show.gson
grails-app/views/productRest/: _product.gson  index.gson
grails-app/views/providerNetwork/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/serviceLevelAgreement/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/site/: _site.gson  index.gson  show.gson
grails-app/views/siteRest/: _manyToOneSite.gson  _site.gson  _txt.gson  index.gson
grails-app/views/templates/_fields/: _list.gsp  _table.gsp
grails-app/views/test2/: show.gson  thing.gson
src/integration-test/groovy/resources/: logback.groovy
src/test/groovy/resources/: logback.groovy
(+107 files in other folders)
