buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.15.1"
        classpath "org.grails.plugins:views-gradle:1.2.10"
    }
}

version "0.1"
group "lcm.network.app"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"asset-pipeline"
apply plugin:"org.grails.grails-gsp"
apply plugin:"org.grails.plugins.views-json"  //added jsonViews

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:events"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.5.Final" //5.4.1.Final  5.1.5.Final  //suports mysql8 dialect
    compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.1.5.Final'
/*    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: '5.4.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-envers', version: '5.4.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.4.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator-annotation-processor', version: '5.4.1.Final'
    */
    compile "org.grails.plugins:gsp"
    compile 'org.grails.plugins:grails-java8:1.2.3'  //java 8 features including datetime in GSP
    compile 'org.grails.plugins:fields:2.2.10'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.5'  //8.0.15

    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "org.glassfish.web:el-impl:2.1.2-b03"
    runtime "com.h2database:h2"
    runtime "org.apache.tomcat:tomcat-jdbc"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.15.1"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails.plugins:geb"
    testCompile "org.grails:grails-web-testing-support"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

    //testCompile group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.5'

    //add Logback
    compile 'ch.qos.logback:logback-classic:1.2.3'
//    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'org.slf4j:slf4j-api:1.7.25'

    compile "org.grails.plugins:views-json:1.2.10"
    //compile "com.softwood:utils:1.0-SNAPSHOT"  //include my json utils

}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}


assets {
    minifyJs = true
    minifyCss = true
}
