import com.softwood.domain.OrgRoleInstance

//default model name is <domainModel>List
model {
    List<OrgRoleInstance> orgRoleInstanceList = []
    Integer orgRoleInstanceCount
}

//invoke template for each instance - doesnt deliver an array
/*orgRoleInstanceList.each {
    json tmpl.orgRoleInstance (it)
}*/

//this version renders a list but you have to have a name  before the tmpl to be rendered - it cant be "" either
//for index list,  exclude associations, render as an array
json (orgRoleInstanceList) {
    organisation jsonapi.render (it, [jsonApiObject:true, associations:false])
}