import com.softwood.domain.Site

//default template - just renders id and name
model {
    List<Site> siteList = []
    Integer siteCount
}
/* renders site : {tmpl render}, once for each site */
json (siteList) {
    site jsonapi.render (it, [jsonApiObject:true, associations:false])
}

//for each entry in site list  - render site using default _location templ
/*siteList.each {
    json tmpl.site (it)
}*/


/*
explorations:
    json.indexAction (siteList) {
    //siteCount siteList.size()
    //tmpl.site (it)
    //Site mySite = (Site) it
    //site mySite.name
    //tmpl.site (mySite)
    //g.render (model:[site:siteList], template:"site")
    //tmpl.txt (siteList)
    g.render (template:"txt")
}*/
//tmpl."/.txt" ()
//json { txt "hello"}  // works
//json g.render (template:"txt", model:[sites:siteList])
//json tmpl.txt (sites:siteList)
//json tmpl.txt (sites:siteList[0])

//siteList.each {
//json tmpl.txt (it)
//}
